# Access-pdf-files-from-dropbox-and-load-them-using-xamarin-pdf-viewer

./: DropboxSample.sln  README.md
DropboxSample/: App.xaml  App.xaml.cs  DropBoxService.cs  DropboxFilesListView.xaml  DropboxFilesListView.xaml.cs  DropboxSample.csproj  DropboxViewModel.cs  MainPage.xaml  MainPage.xaml.cs
DropboxSample.Android/: DropboxSample.Android.csproj  MainActivity.cs  credentials.json
DropboxSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DropboxSample.Android/Resources/: Resource.designer.cs
DropboxSample.Android/Resources/values/: Strings.xml
DropboxSample.UWP/: App.xaml  App.xaml.cs  DropboxSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DropboxSample.UWP/Properties/: AssemblyInfo.cs
DropboxSample.iOS/: AppDelegate.cs  DropboxSample.iOS.csproj  Info.plist  Main.cs
DropboxSample.iOS/Properties/: AssemblyInfo.cs
